# Portfolio-Calculator

./: .gitignore  README.md  package.json  pom.xml
resources/market-portfolio/: TA35.TA.csv
resources/single-index/: spy.csv
src/: data-reader.js  returns-calculator.js  service.js
src/it/scala/com/portfolio/analysis/: PortfoliosAnalyzerIT.scala
src/it/scala/com/portfolio/dao/: H2DaoIT.scala  MySqlDaoIT.scala
src/it/scala/com/portfolio/dao/env/: ITEnv.scala
src/it/scala/com/portfolio/helper/: TestRandomizer.scala
src/it/scala/com/portfolio/service/: FetchDataServiceIT.scala
src/main/resources/: BGNE.csv  DAX.csv  MSCI-Japan.csv  QQQ.csv  RUSSELL-3000.csv  VYM.csv  XLE.csv
src/main/resources/market-portfolio/: BGNE.csv  DAX.csv  MSCI.csv  QQQ.csv  SPY.csv  TA35.TA.csv  VYM.csv  XBI.csv  XLE.csv  ^FTSE.csv  ^IXIC.csv
src/main/resources/results/: results
src/main/scala/com/portfolio/analysis/: PortfoliosAnalyzer.scala
src/main/scala/com/portfolio/app/: CalculateEfficientFrontierHandler.scala  Handler.scala  MyApp.scala  MyServer.scala
src/main/scala/com/portfolio/converters/: Converters.scala
src/main/scala/com/portfolio/cov/: CovCalculator.scala  DefaultCovCalculator.scala
src/main/scala/com/portfolio/dao/: Dao.scala  MySqlDao.scala
src/main/scala/com/portfolio/data_reader/: CsvDataReader.scala  DataReader.scala
src/main/scala/com/portfolio/domain/: Domain.scala  Path.scala
src/main/scala/com/portfolio/helper/: CalculatorHelper.scala  Utils.scala
src/main/scala/com/portfolio/http/: DataProvider.scala  YahooFinanceHttpClient.scala
src/main/scala/com/portfolio/io/: CsvDataReader.scala  CsvDataWriter.scala  DataReader.scala  DataWriter.scala  DefaultPortfoliosReader.scala  PortfoliosReader.scala  TxtDataWriter.scala  YahooFinanceCsvDataReader.scala
src/main/scala/com/portfolio/mapper/: ObjectMapperFactory.scala
src/main/scala/com/portfolio/measure/: DurationMeasurer.scala
src/main/scala/com/portfolio/returns/: DefaultPortfolioReturnCalculator.scala  DefaultReturnsCalculator.scala  PortfolioReturnCalculator.scala  ReturnsCalculator.scala
src/main/scala/com/portfolio/service/: FetchDataService.scala  PortfolioCalculatorService.scala
src/main/scala/com/portfolio/stdev/: STDEVCalculator.scala
src/main/scala/com/portfolio/variance/: DefaultVarianceCalculator.scala  VarianceCalculator.scala
src/main/scala/com/portfolio/vector/: VectorCreator.scala
src/test/resources/market-portfolio/: csv-with-one-line.csv  csv-with-two-lines.csv
src/test/scala/com/portfolio/analysis/: PortfoliosAnalyzerTest.scala
src/test/scala/com/portfolio/cov/: BUILD.bazel  DefaultCovCalculatorTest.scala
src/test/scala/com/portfolio/data_reader/: CsvDataReaderTest.scala
src/test/scala/com/portfolio/helper/: CalculatorHelperTest.scala
src/test/scala/com/portfolio/io/: CsvDataReaderTest.scala  DefaultPortfoliosReaderTest.scala
src/test/scala/com/portfolio/measure/: DurationMeasurerTest.scala
src/test/scala/com/portfolio/returns/: DefaultPortfolioReturnCalculatorTest.scala  DefaultReturnsCalculatorTest.scala
src/test/scala/com/portfolio/returns_calculator/: DefaultReturnsCalculatorTest.scala
src/test/scala/com/portfolio/service/: BUILD.bazel  PortfolioCalculatorServiceTest.scala
src/test/scala/com/portfolio/variance/: DefaultVarianceCalculatorTest.scala
src/test/scala/com/portfolio/vector/: VectorCreatorTest.scala
test/: returns-calculator-test.js
